{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=dev",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 8 * * *"
    }
  ]
}
